<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Transport_DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Prevozi">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="StartPoint" />
      <PropertyRef Name="EndPoint" />
      <PropertyRef Name="Timeof" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="StartPoint" Type="int" Nullable="false" />
    <Property Name="EndPoint" Type="int" Nullable="false" />
    <Property Name="Timeof" Type="datetime" Nullable="false" />
    <Property Name="Freespaces" Type="tinyint" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="CU_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TC_IDF">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Prevozi" Type="Self.Prevozi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prevozi">
        <PropertyRef Name="EndPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TC_IDS">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Prevozi" Type="Self.Prevozi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prevozi">
        <PropertyRef Name="StartPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Transport_DataModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prevozi" EntityType="Self.Prevozi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CU_UserType" Association="Self.CU_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="TC_IDF" Association="Self.TC_IDF">
      <End Role="City" EntitySet="City" />
      <End Role="Prevozi" EntitySet="Prevozi" />
    </AssociationSet>
    <AssociationSet Name="TC_IDS" Association="Self.TC_IDS">
      <End Role="City" EntitySet="City" />
      <End Role="Prevozi" EntitySet="Prevozi" />
    </AssociationSet>
  </EntityContainer>
</Schema>